#DATABASE_URL="postgres://neondb_owner:npg_aLt3FXjMu6Ag@ep-tiny-sun-adacu8b1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://postgres:postgres:87064465@localhost:5432/attendance?schema=public"


EXPO_PUBLIC_API_URL= 'http://10.59.131.203:3000'